VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1qb2V5LTQ2LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_DRIZZLE_DATABASE_URL=postgresql://admin:npg_D7t9UAvKruTO@ep-sweet-sound-a1rrjll5-pooler.ap-southeast-1.aws.neon.tech/hust-auto-pro?sslmode=require